{
  "name": "prompt-studio",
  "private": true,
  "type": "module",
  "author": "Prompt Studio",
  "email": "support@prompt.studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pufflyai/prompt-studio.git"
  },
  "scripts": {
    "validate": "bun run validate:changesets && bun run verify:lockfile && bun run format:check && bun run verify:boundaries && bun run verify:extension-api-version && bun run verify:translations && bun run lint && bun run build && bun run test",
    "verify:boundaries": "bun run --cwd scripts verify:boundaries",
    "verify:extension-api-version": "bun run --cwd scripts verify:extension-api-version",
    "verify:lockfile": "bun run --cwd scripts verify:lockfile",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" lerna run build",
    "analyze-bundle": "lerna run analyze-bundle --stream",
    "test": "lerna run test --ignore e2e && bun run --cwd packages/e2e test",
    "test:coverage": "lerna run test:coverage --stream",
    "test:e2e": "bun run --cwd packages/e2e test",
    "extension:bench:workbench": "bun run --cwd packages/pstdio-extension-testbench dev",
    "perf:frontend": "bun run --cwd packages/e2e perf:frontend",
    "perf:frontend:trace": "bun run --cwd packages/e2e perf:frontend:trace",
    "lint": "lerna run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "clean": "find . -type d \\( -name node_modules -o -name dist -o -name .cache -o -name storybook-static \\) -prune -exec rm -rf '{}' + && rm -rf .nx",
    "reset": "bun run clean && bun install && bun run build",
    "knip": "knip --no-config-hints",
    "pstdio:local:add": "bun run --cwd packages/pstdio local:add",
    "pstdio:local:add-dev": "bun run --cwd packages/pstdio local:add-dev",
    "pstdio:local:remove": "bun run --cwd packages/pstdio local:remove",
    "dev": "PSTDIO_DISABLE_EMBED_MANIFEST=${PSTDIO_DISABLE_EMBED_MANIFEST:-1} PSTDIO_DEFAULT_EXTENSIONS=${PSTDIO_DEFAULT_EXTENSIONS:-'[\"harness-claude-code\",\"harness-codex\",\"harness-open-code\",\"pstdio-base-themes\",\"pstdio-planner\",\"pstdio-reports\",\"pstdio-skills\",\"extension-lab\"]'} PSTDIO_HOME=${PSTDIO_HOME:-$HOME/.pstdio-dev} PSTDIO_API_URL=${PSTDIO_API_URL:-http://localhost:19841} PSTDIO_TERMINAL_ORIGINS=${PSTDIO_TERMINAL_ORIGINS:-http://localhost:5173} PSTDIO_DISABLE_API_AUTO_START=${PSTDIO_DISABLE_API_AUTO_START:-1} bun packages/pstdio/src/index.ts -- serve --host localhost --port 19841 & PSTDIO_API_URL=${PSTDIO_API_URL:-http://localhost:19841} bun run --cwd packages/pstdio-dashboard dev -- --host localhost --port 5173 & wait",
    "dev:isolated": "bun ./scripts/dev/dev-isolated.ts",
    "dev:playwright": "bun ./scripts/dev/dev-isolated.ts --name pstdio-playwright",
    "dev:playwright:down": "bun ./scripts/dev/dev-isolated.ts --name pstdio-playwright --down",
    "dev:api": "bun run --cwd packages/pstdio-api dev",
    "dev:landing-page": "bun run --cwd clients/landing-page dev",
    "storybook:ui": "bun run --cwd packages/ui storybook",
    "studio:db": "bun run --cwd packages/pstdio-db studio",
    "dev:desktop": "bun ./scripts/dev/dev-desktop.ts",
    "report:e2e": "bun run --cwd packages/e2e report",
    "storybook:dashboard": "bun run --cwd packages/pstdio-dashboard storybook",
    "build-storybook:dashboard": "bun run --cwd packages/pstdio-dashboard build-storybook",
    "validate:changesets": "bun run --cwd scripts validate:changesets",
    "verify:translations": "bun run --cwd scripts verify:translations",
    "changeset": "changeset",
    "release": "bun run build && changeset publish"
  },
  "engines": {
    "bun": ">=1.3.14"
  },
  "workspaces": [
    "clients/*",
    "packages/*",
    "extensions/*",
    "infra/local/extensions/*",
    ".pstdio/extensions/font-editor",
    ".pstdio/extensions/pstdio-dev",
    ".pstdio/extensions/pstdio-planner-loops",
    "scripts"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@changesets/cli": "2.30.0",
    "@types/bun": "1.3.14",
    "@types/node": "25.5.2",
    "cross-env": "10.1.0",
    "knip": "6.3.0",
    "lerna": "9.0.7"
  },
  "packageManager": "bun@1.3.14"
}
