{
  "name": "prompt-studio",
  "private": true,
  "type": "module",
  "author": "Prompt Studio",
  "email": "support@prompt.studio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pufflyai/prompt-studio.git"
  },
  "scripts": {
    "validate": "bun run format && bun run lint && bun run build && bun run test",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" lerna run build",
    "analyze-bundle": "lerna run analyze-bundle --stream",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage --stream",
    "test:e2e": "bun run --cwd packages/e2e test",
    "lint": "lerna run lint",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "clean": "find . -type d \\( -name node_modules -o -name dist -o -name .cache \\) -prune -exec rm -rf '{}' + && rm -rf .nx",
    "reset": "bun run clean && bun install && bun run build",
    "knip": "knip",
    "setup:demo": "bun run --cwd scripts setup-demo-project",
    "dev": "PSTDIO_DISABLE_EMBED_MANIFEST=1 bun --watch packages/pstdio/src/index.ts -- serve & VITE_API_BASE_URL= bun run --cwd packages/pstdio-dashboard dev & wait",
    "dev:api": "bun run --cwd packages/api dev",
    "dev:landing-page": "bun run --cwd clients/landing-page develop",
    "storybook:ui": "bun run --cwd packages/ui storybook",
    "studio:db": "bun run --cwd packages/db studio",
    "dev:desktop": "bun run --cwd clients/desktop dev",
    "report:e2e": "bun run --cwd packages/e2e report",
    "storybook:dashboard": "bun run --cwd packages/pstdio-dashboard storybook",
    "build-storybook:dashboard": "bun run --cwd packages/pstdio-dashboard build-storybook",
    "changeset": "changeset",
    "release": "bun run build && changeset publish"
  },
  "engines": {
    "bun": ">=1.3.10"
  },
  "workspaces": [
    "clients/*",
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@changesets/cli": "^2.30.0",
    "@types/bun": "latest",
    "@types/node": "^24.8.1",
    "cross-env": "^10.0.0",
    "knip": "^5.66.1",
    "lerna": "^9.0.1"
  },
  "packageManager": "bun@1.3.10"
}
