{
  "name": "pstdio-base-themes",
  "version": "0.2.6",
  "displayName": "Prompt Studio Base Themes",
  "description": "Bundled color themes (Monokai, Solarized, Dracula) and the Seti file icon theme.",
  "publisher": "pstdio",
  "main": "./extension.ts",
  "engines": {
    "pstdio": "1.0.0-alpha.2"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test --pass-with-no-tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pstdio/sdk": "^0.18.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "typescript": "6.0.2"
  }
}
