{
  "name": "local-example",
  "version": "0.1.2",
  "displayName": "Local Example",
  "description": "A repo-local extension seeded by the isolated development environment.",
  "publisher": "pstdio",
  "main": "./extension.ts",
  "engines": {
    "pstdio": "^0.1.0"
  },
  "pstdio": {
    "scope": "repo"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@pstdio/sdk": "^0.25.0"
  }
}
