{
  "name": "pstdio-core-templates",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pstdio/sdk": "^0.4.2"
  },
  "devDependencies": {
    "typescript": "6.0.2"
  }
}
